CREATE TABLE excluded_scanlators(
    anime_id INTEGER NOT NULL,
    scanlator TEXT NOT NULL,
    FOREIGN KEY(anime_id) REFERENCES animes (_id)
    ON DELETE CASCADE
);

CREATE INDEX excluded_scanlators_anime_id_index ON excluded_scanlators(anime_id);

insert:
INSERT INTO excluded_scanlators(anime_id, scanlator)
VALUES (:animeId, :scanlator);

remove:
DELETE FROM excluded_scanlators
WHERE anime_id = :animeId
AND scanlator IN :scanlators;

getExcludedScanlatorsByAnimeId:
SELECT scanlator
FROM excluded_scanlators
WHERE anime_id = :animeId;
