CREATE VIEW historyView AS
SELECT
    history._id AS id,
    animes._id AS animeId,
    episodes._id AS episodeId,
    animes.title,
    animes.thumbnail_url AS thumbnailUrl,
    animes.source,
    animes.favorite,
    animes.cover_last_modified,
    episodes.episode_number AS episodeNumber,
    history.last_seen AS seenAt,
    max_last_seen.last_seen AS maxSeenAt,
    max_last_seen.episode_id AS maxSeenAtEpisodeId
FROM animes
JOIN episodes
ON animes._id = episodes.anime_id
JOIN history
ON episodes._id = history.episode_id
JOIN (
    SELECT episodes.anime_id,episodes._id AS episode_id, MAX(history.last_seen) AS last_seen
    FROM episodes JOIN history
    ON episodes._id = history.episode_id
    GROUP BY episodes.anime_id
) AS max_last_seen
ON episodes.anime_id = max_last_seen.anime_id;

history:
SELECT
id,
animeId,
episodeId,
title,
thumbnailUrl,
source,
favorite,
cover_last_modified,
episodeNumber,
seenAt
FROM historyView
WHERE historyView.seenAt > 0
AND maxSeenAtEpisodeId = historyView.episodeId
AND lower(historyView.title) LIKE ('%' || :query || '%')
ORDER BY seenAt DESC;

getLatestHistory:
SELECT
id,
animeId,
episodeId,
title,
thumbnailUrl,
source,
favorite,
cover_last_modified,
episodeNumber,
seenAt
FROM historyView
WHERE historyView.seenAt > 0
ORDER BY seenAt DESC
LIMIT 1;
