CREATE VIEW libraryView AS
SELECT
    A.*,
    coalesce(EP.total, 0) AS totalCount,
    coalesce(EP.seenCount, 0) AS seenCount,
    coalesce(EP.latestUpload, 0) AS latestUpload,
    coalesce(EP.fetchedAt, 0) AS episodeFetchedAt,
    coalesce(EP.lastSeen, 0) AS lastSeen,
    coalesce(EP.bookmarkCount, 0) AS bookmarkCount,
    -- AM (FILLERMARK) -->
    coalesce(EP.fillermarkCount, 0) AS fillermarkCount,
    -- <-- AM (FILLERMARK)
    coalesce(AC.category_id, 0) AS category
FROM animes A
LEFT JOIN(
    SELECT
        episodes.anime_id,
        count(*) AS total,
        sum(seen) AS seenCount,
        coalesce(max(episodes.date_upload), 0) AS latestUpload,
        coalesce(max(history.last_seen), 0) AS lastSeen,
        coalesce(max(episodes.date_fetch), 0) AS fetchedAt,
        sum(episodes.bookmark) AS bookmarkCount,
        excluded_scanlators.scanlator AS ex_scanlator,
        -- AM (FILLERMARK) -->
        sum(episodes.fillermark) AS fillermarkCount
        -- <-- AM (FILLERMARK)
    FROM episodes
    LEFT JOIN excluded_scanlators
    ON episodes.anime_id = excluded_scanlators.anime_id
    AND episodes.scanlator = excluded_scanlators.scanlator
    LEFT JOIN history
    ON episodes._id = history.episode_id
    WHERE ex_scanlator IS NULL
    GROUP BY episodes.anime_id
) AS EP
ON A._id = EP.anime_id
LEFT JOIN animes_categories AS AC
ON AC.anime_id = A._id
WHERE A.source <> 6969
UNION
SELECT
    A.*,
    coalesce(EP.total, 0) AS totalCount,
    coalesce(EP.seenCount, 0) AS seenCount,
    coalesce(EP.latestUpload, 0) AS latestUpload,
    coalesce(EP.fetchedAt, 0) AS episodeFetchedAt,
    coalesce(EP.lastSeen, 0) AS lastSeen,
    coalesce(EP.bookmarkCount, 0) AS bookmarkCount,
    -- AM (FILLERMARK) -->
    coalesce(EP.fillermarkCount, 0) AS fillermarkCount,
    -- <-- AM (FILLERMARK)
    coalesce(AC.category_id, 0) AS category
FROM animes A
LEFT JOIN (
    SELECT merged.anime_id,merged.merge_id
    FROM merged
    GROUP BY merged.merge_id
) AS ME
ON ME.merge_id = A._id
LEFT JOIN(
    SELECT
        ME.merge_id,
        count(*) AS total,
        sum(seen) AS seenCount,
        coalesce(max(episodes.date_upload), 0) AS latestUpload,
        coalesce(max(history.last_seen), 0) AS lastSeen,
        coalesce(max(episodes.date_fetch), 0) AS fetchedAt,
        sum(episodes.bookmark) AS bookmarkCount,
        excluded_scanlators.scanlator AS ex_scanlator,
        -- AM (FILLERMARK) -->
        sum(episodes.fillermark) AS fillermarkCount
        -- <-- AM (FILLERMARK)
    FROM episodes
    LEFT JOIN excluded_scanlators
    ON episodes.anime_id = excluded_scanlators.anime_id
    AND episodes.scanlator = excluded_scanlators.scanlator
    LEFT JOIN history
    ON episodes._id = history.episode_id
    LEFT JOIN merged ME
    ON ME.anime_id = episodes.anime_id
    WHERE ex_scanlator IS NULL
    GROUP BY ME.merge_id
) AS EP
ON A._id = EP.merge_id
LEFT JOIN animes_categories AS AC
ON AC.anime_id = A._id
WHERE A.source = 6969;

library:
SELECT *
FROM libraryView
WHERE libraryView.favorite = 1;

seenAnimeNonLibrary:
SELECT *
FROM libraryView
WHERE libraryView.favorite = 0 AND libraryView.seenCount != 0;